{
    "name": "::meta.packageName::",
    "version": "::meta.version::",
    "main": "ElectronSetup.js",
    "scripts": {
        "start": "electron ElectronSetup.js"
    },
    "devDependencies": {
        "electron": "^9.1.0"
    }
}
